# ShardingSphere

./: README.md  ShardingSphere分库分表实战指南.docx  pom.xml
src/main/java/com/hello/: ShardingSphereApplication.java
src/main/java/com/hello/controller/: BenchmarkController.java  OrderController.java  ShardingDemoController.java
src/main/java/com/hello/mapper/: OrderMapper.java  OrderRawMapper.java
src/main/java/com/hello/pojo/: Order.java
src/main/java/com/hello/service/: BenchmarkService.java
src/main/java/com/hello/test/controller/: TestController.java
src/main/java/com/hello/test/mapper/: TestMapper.java
src/main/java/com/hello/test/pojo/: Device.java
src/main/resources/: application.yml  sharding-01.yml  sharding-02.yml  sharding.yml  testSharding.yml
src/main/resources/Mapper/: OrderMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/static/: sharding-frontend.html
src/test/java/com/hello/shardingsphere/: ShardingSphereApplicationTests.java
